.contenido {
    background-color: skyblue;
    display: flex;
      flex-direction: column; /* Coloca los elementos en columna */
      justify-content: center; /* Centra verticalmente */
      align-items: center; /* Centra horizontalmente */
      flex: 2;
      padding: 20px;
      height: 90%; /* Asegúrate de ocupar toda la altura de la pantalla */
      border: 5px solid white; /* Borde de 5px de grosor y color negro como en .Izq-panel */
  
     
  }
  .agrandararea{
    width: 100%; /* Ancho total del contenedor */
    height: 150px; /* Ajusta la altura según necesites */
    font-size: 16px; /* Tamaño de fuente */
  }
  