<main class="contenido">
  <h2>Registro</h2>

  <!-- Mensaje de éxito o error -->
  <p *ngIf="message" style="color: green;">{{ message }}</p>

  <form>
    <label for="usuario">Usuario:</label>
    <input type="text" id="usuario" name="usuario" [(ngModel)]="usuario.Usuario"><br>

    <label for="nombre">Nombre Completo:</label>
    <input type="text" id="nombre" name="nombre" [(ngModel)]="usuario.nombre_completo"><br>

    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" [(ngModel)]="usuario.contrasena"><br>

    <!-- Mensaje de advertencia de validación de contraseña -->
    <p *ngIf="!isPasswordValid(usuario.contrasena)" style="color: red;">
      La contraseña debe tener al menos 8 caracteres, incluir una mayúscula y una minúscula.
    </p>

    <!-- Botón de registro solo visible si la contraseña cumple con la validación -->
    <button *ngIf="isPasswordValid(usuario.contrasena)" class="btn btn-primary" name="saveUser" (click)="saveNewUser()">Registrar</button>
    <button class="nav-link" (click)="navigateUsuarioLogin()"> Logear </button>
  </form>
</main>
