/* Estructura general */


.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  /* Estructura principal */
  .main-layout {
    display: flex;
    flex: 1;
    justify-content: space-around;
    padding: 20px;
  }
  
  /* Estilos para cada componente */
  
  
  /* Estilos del encabezado y pie de página */
  header, footer {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  footer {
    margin-top: auto;
  }
  
  /* Responsive Design: Media Queries */
  
  /* Pantallas grandes (PC) */
  @media (min-width: 1024px) {
  /* Mantén el layout como está */
  app-lado-izquierdo, app-lado-derecho {
    flex: 1;
  }
  
  app-ingreso-login-datos {
    flex: 2;
  }
  }
  
  /* Tabletas (Pantallas medianas: 768px a 1024px) */
  @media (max-width: 1024px) and (min-width: 768px) {
  .main-layout {
    flex-direction: row;
    padding: 10px;
  }
  
  app-lado-izquierdo, app-lado-derecho {
    flex: 0.5; /* Reduce el tamaño de los lados */
  }
  
  app-ingreso-login-datos {
    flex: 1.5; /* Aumenta el tamaño del centro */
  }
  
  header, footer {
    padding: 15px; /* Ajusta el padding en encabezado y pie de página */
  }
  }
  
  /* Teléfonos móviles (pantallas pequeñas: <768px) */
  @media (max-width: 768px) {
  .main-layout {
    flex-direction: column; /* Cambia a columna en pantallas pequeñas */
    padding: 10px;
  }
  
  app-lado-izquierdo, app-lado-derecho, app-ingreso-login-datos {
    margin: 10px 0;
    width: 95%;
    flex: unset; /* Desactiva la flexibilidad para que ocupen el 100% */
  }
  
  header, footer {
    padding: 10px; /* Ajusta el padding en encabezado y pie de página */
  }
  
  
  
  app-ingreso-login-datos {
    width: 95%; /* Asegúrate que el centro ocupe toda la pantalla */
  }
  }
  